/* Formateo de mi web */
* {
    padding: 0;
    margin: 0;
}

#grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
        "titulo titulo titulo"
        "card1 card2 card3"
        "card4 card5 card6"
        "footer footer footer";
    justify-content: center;
    align-content: center;
}

/* Estilo de mi header */
header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    width: 100%;
    border: 1px solid black;
}

.logo-empresa {
    width: 25%;
}

nav {
    width: 35%;
}

.menu-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style-type: none;

}

a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    font-weight: normal;
    text-decoration: none;
    text-transform: none;
}

a:hover {
    color: black;
}


/* Mi titulo */

.titulo {
    grid-area: titulo;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    margin: 5%;
    color: rgb(0, 0, 0);
    font-weight: 900;
}

/* Aca comienza mi main */

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;

}

.card5 {
    grid-area: card5;
}

.card6 {
    grid-area: card6;

}

.card-estilo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.img-card:hover {
    transform: scale(1.2, 1.2);
    transition: 0.8s;
}

img {
    width: 75%;
    height: 75%;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}


/* Mi footer */
footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: radial-gradient(circle, rgba(0,0,0,0.8323704481792717) 0%, rgba(196,196,196,0.8435749299719888) 89%);
    height: 100px;
    width: 1fr;
}

.font-footer {
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}


/* Pagina de preguntas */
.main-preguntas {
    grid-area: card2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    height: 800px;
    width: 1fr;
}


.font-preguntas {
    font-family: 'Noto Sans', sans-serif;
    font-size: 15px;
}



/* MEDIA QUERIES */


@media screen and (max-width: 414px) {


    #grilla {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "header"
            "titulo"
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "footer";
        justify-content: center;
        align-content: center;
    }

    header {
        height: 150px;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    .menu-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-empresa {
        display: none;
    }

    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-weight: normal;
        font-size: 18px;
        font-weight: bold;
    }

    li {
        padding: 2px;

    }

}