/* Grillas de mi web */
#grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
        "carousel carousel carousel"
        "titulo titulo titulo"
        "carta1 carta2 carta3"
        "carta4 carta5 carta6"
        "footer footer footer";
    justify-content: center;
    align-content: center;
}

.carousel {
    grid-area: carousel;
    border: 2px solid black;
}

/* Mi titulo */

.titulo {
    grid-area: titulo;
}

@mixin estiloTitulo ($posicion,$tamanio,$color) {

    text-align: $posicion; 
    font-family: 'Roboto', sans-serif;
    font-size: $tamanio; 
    margin: 5%;
    color: $color;
    font-weight: 900;
}

h1 {
  @include estiloTitulo(center,40px,black);
}

/* Aca comienza mi main */

.carta1 {
    background-color: $Background-carta;
    grid-area: carta1;
}

.carta2 {
    background-color: $Background-carta;
    grid-area: carta2;
}

.carta3 {
    background-color: $Background-carta;
    grid-area: carta3;
}

.carta4 {
    background-color: $Background-carta;
    grid-area: carta4;

}

.carta5 {
    background-color: $Background-carta;
    grid-area: carta5;
}

.carta6 {
    background-color: $Background-carta;
    grid-area: carta6;

}

.carta-estilo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.img-carta:hover {
    transform: scale(1.2, 1.2);
    transition: 0.8s;
}

img {
    width: 75%;
    height: 75%;
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}